# KataReservation-Front-ASP

./: .gitignore  KataReservation-Front.csproj  KataReservation-Front.sln  LoggingController.cs  Program.cs
ClientApp/: KataReservation.Web.client.esproj  README.md  angular.json  karma.conf.js  package.json  proxy.json  tsconfig.json  tsconfig.spec.json
ClientApp/.angular/cache/19.1.7/frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
ClientApp/.angular/cache/19.1.7/frontend/vite/deps_ssr/: _metadata.json
ClientApp/certificates/: server.cert  server.key
ClientApp/src/: main.ts
ClientApp/src/app/: app.component.ts  app.configuration.ts  app.routes.ts
ClientApp/src/app/interceptors/: error.interceptor.ts
ClientApp/src/app/layouts/header/: header.component.html  header.component.ts
ClientApp/src/app/models/: booking.ts  user.ts
ClientApp/src/app/pages/booking/: booking.component.css  booking.component.dom.spec.ts  booking.component.html  booking.component.spec.ts  booking.component.ts
ClientApp/src/app/pages/person/: person.component.css  person.component.dom.spec.ts  person.component.html  person.component.spec.ts  person.component.ts
ClientApp/src/app/pages/room/: room.component.css  room.component.dom.spec.ts  room.component.html  room.component.spec.ts  room.component.ts
ClientApp/src/app/requests/: booking.request.ts  person.request.ts  room.request.ts
ClientApp/src/app/responses/: booking.response.ts  person.response.ts  room.response.ts
ClientApp/src/app/services/: api-client.ts  api.service.ts  booking.service.spec.ts  booking.service.ts  logging.service.ts  management.service.ts  person.service.spec.ts  person.service.ts  room.service.spec.ts  room.service.ts
ClientApp/src/environments/: environment.ts
Properties/: launchSettings.json
